[Application]
name=WSA Sideloader
version=1.2.0
publisher=infinitepower18
icon=icon.ico
entry_point=sideloader:startstore
license_file=license.txt

[Python]
version=3.10.4
bitness=64

# Some files needed to generate installer
# https://pynsist.readthedocs.io/en/latest/faq.html#packaging-with-tkinter
[Include]
packages=tkinter
     _tkinter
     six
     pkg_resources
     button
pypi_wheels = PySimpleGUI==4.59.0
     jproperties==2.1.1
     plyer==2.0.0
     Pillow==9.1.0

files=lib
     adbfiles
     button.py