# Additional modifications: https://gist.github.com/infinitepower18/9a774be66ad7e3cce864d4e294e70858

[Application]
name=WSA Sideloader
version=1.3.0
publisher=infinitepower18
icon=icon.ico
entry_point=sideloader:startstore
license_file=license.txt

[Python]
version=3.10.4
bitness=64

# Some files needed to generate installer
# https://pynsist.readthedocs.io/en/latest/faq.html#packaging-with-tkinter
[Include]
packages=tkinter
     _tkinter
     six
     pkg_resources
     button
     winsdk
pypi_wheels = PySimpleGUI==4.60.0
     windows-toasts==0.3.3
     Pillow==9.1.0
     darkdetect==0.5.1

files=lib
     adbfiles
     button.py
	android.ico
