[Application]
name=WSA Sideloader
version=1.3.8
publisher=infinitepower18
icon=icon.ico
entry_point=sideloader:start
license_file=license.txt

[Python]
version=3.11.0
bitness=64

# Some files needed to generate installer
# https://pynsist.readthedocs.io/en/latest/faq.html#packaging-with-tkinter
[Include]
packages=tkinter
     _tkinter
     button
     pkg_resources
     urllib3
     charset_normalizer
     idna
     certifi
pypi_wheels = PySimpleGUI==4.60.4
     Pillow==9.3.0
     darkdetect==0.7.1
     requests==2.28.1

files=lib
     platform-tools
     aapt.exe
     button.py